RoomExampleKovyarov/MainWindow.xaml

<Window x:Class="RoomExampleKovyarov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExampleKovyarov"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="1013">
    <Grid Margin="0,1,2,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.04"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="1" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top" Height="42" Width="87" AutomationProperties.Name="LabelLength1" Grid.Row="1" RenderTransformOrigin="0.782,0.763" Cursor=""/>
        <Label Content="LabelWidth1" HorizontalAlignment="Left" Height="38" Margin="168,80,0,0" VerticalAlignment="Top" Width="87" AutomationProperties.Name="LabelWidth1" RenderTransformOrigin="0.494,-0.638" Grid.Row="1"/>
        <Label Content="LabelNumPerson1" HorizontalAlignment="Left" Height="51" Margin="166,143,0,0" VerticalAlignment="Top" Width="87" AutomationProperties.Name="LabelNumPerson1" Grid.Row="1"/>
        <Label Content="LabelPerimeter1" HorizontalAlignment="Left" Height="42" Margin="170,212,0,0" VerticalAlignment="Top" Width="87" AutomationProperties.Name="LabelPerimeter1" Grid.Row="1"/>
        <Label Content="LabelArea1" HorizontalAlignment="Left" Height="47" Margin="181,281,0,0" VerticalAlignment="Top" Width="87" AutomationProperties.Name="LabelArea1" Grid.Row="1"/>
        <Label Content="LabelPersonArea1" HorizontalAlignment="Left" Height="40" Margin="181,350,0,0" VerticalAlignment="Top" Width="87" AutomationProperties.Name="LabelPersonArea1" Grid.Row="1"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Height="50" Margin="177,426,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" AutomationProperties.Name="ButtonOpen1" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="895,0,0,0" VerticalAlignment="Center" Width="100" AutomationProperties.Name="ExitButton"/>
        <Button Content="Посчитать вместе" HorizontalAlignment="Left" Height="42" Margin="174,505,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" AutomationProperties.Name="ButtonAll"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="756,78,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" AutomationProperties.Name="TBWidth2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="767,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" AutomationProperties.Name="TBNumPerson2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="773,179,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" AutomationProperties.Name="TBNumPerson2"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="752,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" AutomationProperties.Name="TBLength2"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Height="46" Margin="738,419,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" AutomationProperties.Name="ButtonOpen2" Click="Button_Click"/>
        <Label Content="LabelPerimeter2" HorizontalAlignment="Left" Height="28" Margin="763,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" AutomationProperties.Name="LabelPerimeter2"/>
        <Label Content="LabelArea2" HorizontalAlignment="Left" Height="30" Margin="769,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" AutomationProperties.Name="LabelArea2"/>
        <Label Content="LabelPersonArea2" HorizontalAlignment="Left" Height="43" Margin="760,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" AutomationProperties.Name="LabelPersonArea2"/>
        <Label Content="LabelAllArea" HorizontalAlignment="Left" Height="47" Margin="753,493,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" AutomationProperties.Name="LabelAllArea"/>

    </Grid>
</Window>
